<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Styles-doc - v0.0.1</title><link rel="stylesheet" href="assets/css/main.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><!-- Open Graph tags --><meta property="og:title" content="Styles-doc - SassDoc"><meta property="og:type" content="website"><meta property="og:description" content="<p>Description</p>
"><!-- Thanks to Sass-lang.com for the icons --><link href="assets/images/favicon.png" rel="shortcut icon"></head><body><aside class="sidebar" role="nav"><div class="sidebar__header"><h1 class="sidebar__title"><a href="https://github.com/webster6667/MYLIBNAME#readme">Styles-doc - v0.0.1</a></h1></div><div class="sidebar__body"><button type="button" class="btn-toggle js-btn-toggle" data-alt="Open all">Close all</button><p class="sidebar__item sidebar__item--heading" data-slug="center-inside-relative"><a href="#center-inside-relative">center-inside-relative</a></p><div><p class="sidebar__item sidebar__item--sub-heading" data-slug="center-inside-relative-mixin"><a href="#center-inside-relative-mixin">mixins</a></p><ul class="list-unstyled"><li class="sidebar__item sassdoc__item" data-group="center-inside-relative" data-name="absolute-center" data-type="mixin"><a href="#center-inside-relative-mixin-absolute-center">absolute-center</a></li><li class="sidebar__item sassdoc__item" data-group="center-inside-relative" data-name="transform-center" data-type="mixin"><a href="#center-inside-relative-mixin-transform-center">transform-center</a></li></ul></div></div></aside><article class="main" role="main"><header class="header" role="banner"><div class="container"><div class="sassdoc__searchbar searchbar"><label for="js-search-input" class="visually-hidden">Search</label><div class="searchbar__form" id="js-search"><input name="search" type="search" class="searchbar__field" autocomplete="off" autofocus id="js-search-input" placeholder="Search"><ul class="searchbar__suggestions" id="js-search-suggestions"></ul></div></div></div></header><section class="main__section"><h1 class="main__heading" id="center-inside-relative"><div class="container">center-inside-relative</div></h1><section class="main__sub-section" id="center-inside-relative-mixin"><h2 class="main__heading--secondary"><div class="container">mixins</div></h2><section class="main__item container item" id="center-inside-relative-mixin-absolute-center"><h3 class="item__heading"><a class="item__name" href="#mixin-absolute-center">absolute-center</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="@mixin absolute-center($axis: both, $firstSize: 0, $height: 0) { 

  @if ($axis == y) {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: (-$firstSize / 2);
  }

  @if ($axis == x) {
    position: absolute;
    left: 50%;
    margin-left: (-$firstSize / 2);
  }

  @if ($axis == both) {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: (-$firstSize / 2);
    margin-top: (-$height / 2);
  }

 }" data-collapsed="@mixin absolute-center($axis: both, $firstSize: 0, $height: 0) { ... }"><code>@mixin absolute-center($axis: both, $firstSize: 0, $height: 0) { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Mixin that aligns inside a relative block, using absolute coordinates and negative margins</p></div><h3 class="item__sub-heading">Parameters</h3><table class="item__parameters"><thead><tr><th scope="col"><span class="visually-hidden">parameter </span>Name</th><th scope="col"><span class="visually-hidden">parameter </span>Description</th><th scope="col"><span class="visually-hidden">parameter </span>Type</th><th scope="col"><span class="visually-hidden">parameter </span>Default value</th></tr></thead><tbody><tr class="item__parameter"><th scope="row" data-label="name"><code>$axis</code></th><td data-label="desc"><p>centering axis</p></td><td data-label="type"><code>Y</code> or <code>X</code> or <code>Both</code></td><td data-label="default"><code>both</code></td></tr><tr class="item__parameter"><th scope="row" data-label="name"><code>$firstSize</code></th><td data-label="desc"><p>with or height</p></td><td data-label="type"><code>Number</code></td><td data-label="default"><code>0</code></td></tr><tr class="item__parameter"><th scope="row" data-label="name"><code>$height</code></th><td data-label="desc"><p>block height</p></td><td data-label="type"><code>Number</code></td><td data-label="default"><code>0</code></td></tr></tbody></table><h3 class="item__sub-heading">Example</h3><div class="item__example example"><pre class="example__code language-scss"><code>$blockWidth: 300px;
$blockHeight: 200px;

.my-class {
  width: $blockWidth;
  height: $blockHeight;

  //centring for x and y inside relative block
  &amp;_relative-center-both {
    @include absolute-center(both, $blockWidth, $blockHeight);
  }

  //centring for y inside relative block
  &amp;_relative-center-y {
    @include absolute-center(y, $blockHeight);
  }

  //centring for x inside relative block
  &amp;_relative-center-x {
    @include absolute-center(x, $blockWidth);
  }

}</code></pre></div></section><section class="main__item container item" id="center-inside-relative-mixin-transform-center"><h3 class="item__heading"><a class="item__name" href="#mixin-transform-center">transform-center</a></h3><div class="item__code-wrapper"><pre class="item__code item__code--togglable language-scss" data-current-state="collapsed" data-expanded="@mixin transform-center($axis, $additionalTransform: &#39;&#39;) { 

  @if ($axis == y) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) #{$additionalTransformValues};
  }

  @if ($axis == x) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) #{$additionalTransformValues};
  }

  @if ($axis == both) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) #{$additionalTransformValues};
  }

 }" data-collapsed="@mixin transform-center($axis, $additionalTransform: &#39;&#39;) { ... }"><code>@mixin transform-center($axis, $additionalTransform: &#39;&#39;) { ... }</code></pre></div><h3 class="item__sub-heading">Description</h3><div class="item__description"><p>Mixin that aligns inside a relative block, using transform: translate methods</p></div><h3 class="item__sub-heading">Parameters</h3><table class="item__parameters"><thead><tr><th scope="col"><span class="visually-hidden">parameter </span>Name</th><th scope="col"><span class="visually-hidden">parameter </span>Description</th><th scope="col"><span class="visually-hidden">parameter </span>Type</th><th scope="col"><span class="visually-hidden">parameter </span>Default value</th></tr></thead><tbody><tr class="item__parameter"><th scope="row" data-label="name"><code>$axis</code></th><td data-label="desc"><p>centering axis</p></td><td data-label="type"><code>Y</code> or <code>X</code> or <code>Both</code></td><td data-label="default">&mdash;<span class="visually-hidden"> none</span></td></tr><tr class="item__parameter"><th scope="row" data-label="name"><code>$additionalTransform</code></th><td data-label="desc"><p>transform values that will be add to center translate values</p></td><td data-label="type"><code>String</code></td><td data-label="default"><code>&#39;&#39;</code></td></tr></tbody></table><h3 class="item__sub-heading">Example</h3><div class="item__example example"><pre class="example__code language-scss"><code>.my-class {

  //centring for x and y inside relative block
  &amp;_transform-center-both {
    @include transform-center();
  }

  //centring for y inside relative block
  &amp;_transform-center-y {
    @include transform-center(y);
  }

  //centring for x inside relative block
  &amp;_transform-center-x {
    @include transform-center(x);
  }

  //centring for x and y inside relative block, and rotate to 45deg
  &amp;_transform-center-both-rotate-45 {
    @include transform-center(both, rotate(45deg));
  }

}</code></pre></div></section></section></section><footer class="footer" role="contentinfo"><div class="container"><div class="footer__project-info project-info"><!-- Name and URL --> <a class="project-info__name" href="https://github.com/webster6667/MYLIBNAME#readme">Styles-doc</a><!-- Version --> <span class="project-info__version">- v0.0.1</span><!-- License --> <span class="project-info__license">, under MIT</span></div><a class="footer__watermark" href="http://sassdoc.com"><img src="assets/images/logo_light_inline.svg" alt="SassDoc Logo"></a></div></footer></article><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script><script src="assets/js/main.min.js"></script></body></html>